@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Irish+Grover&family=Lexend:wght@700&family=Poppins:wght@300;400&family=Roboto:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins;
}

header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("../images/headr-menu.png");

  background-size: 100% 100%;
  object-fit: fill;
  background-repeat: no-repeat;

  color: #fff;
}

nav {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  padding: 21px 40px;
  margin-bottom: 16px;
}

.nav-item {
  list-style: none;
  display: inline-flex;
  padding: 8px;
}
.nav-link {
  margin-right: 30px;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
}
.header-container {
  width: 50%;
  margin: auto 6% 0 5%;
}
h1 {
  font-size: 52px;
  margin-bottom: 20px;
}
.header-container p {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 50;
  text-transform: capitalize;
}

#coffeble {
  height: 80vh;
  background-color: #f4eeec;
  padding: 3% 13%;
}
#coffeble h2 {
  color: #26201c;
  text-align: center;
  font-family: Roboto;
  font-size: 45px;
  margin-bottom: 8%;
}

.testimanials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  text-align: center;
}
.testimanials p {
  color: #4a392e;
  font-family: Roboto;
  font-size: 23px;
  font-weight: 600;
}

#menu {
  height: 210vh;
  color: #d9d9d9;
  background-size: cover;
  padding: 0 5%;
}
#menu h3 {
  text-align: center;
  color: #903711;
  font-family: Poppins;
  font-size: 50px;

  font-weight: 400;

  text-transform: capitalize;
  padding-top: 22px;
  margin-bottom: 5%;
}
#menu h4 {
  color: #9e5a3d;
  font-family: Poppins;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 600;
  text-decoration: underline;
  margin-left: 3%;
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2%;
  margin-bottom: 7%;
}
.card {
  width: 220px;
  background-color: #734a39;

  overflow: hidden;
  border-radius: 20px;
  background: rgba(115, 74, 57, 0.88);
  box-shadow: 0px 2px 20px 4px rgba(0, 0, 0, 0.25);
}
.card img {
  width: 100%;
  height: auto;
  padding: 10px 14px;
  border-radius: 22px;
}
.card-content {
  padding: 16px;
}
.card-content p {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0.24px;
  color: #fff;
}
.card-bottom {
  margin-bottom: 15%;
  text-align: center;
}
.card-bottom span {
  color: #fff;
  font-family: Poppins;
  font-size: 21px;

  font-weight: 700;
}

.btn-more {
  color: #7f5c4c;
  font-family: Outfit;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.5px;
  margin: 0 auto;
  display: block;
  padding: 1% 2%;
  border: none;
  border-radius: 17px;

  cursor: pointer;
}

#client {
  height: 100vh;
  background-image: url("../images/client.png");
  background-size: cover;
}
#client h2 {
  color: #fff;
  font-family: Lexend;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 150%;
  padding-top: 3%;
}

.slider {
  height: 30rem;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 28rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
}

.dot-active {
  background-color: #888;
  opacity: 1;
}

#client .testimonial {
  width: 54%;
  position: relative;
}

#client .testimonial::before {
  content: "''";
  position: absolute;
  top: -3rem;
  left: -6rem;
  line-height: 1;
  font-size: 15rem;
  z-index: -1;
}

.testimonial__text {
  color: #000;
  font-family: Roboto;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 1.2rem;
}

.testimonial__author {
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 1.2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
}

.testimonial__name {
  color: #000;
  font-family: Roboto;
  font-size: 22px;
  font-weight: 400;

  margin-top: 5%;
}

.testimonial__location {
  color: #2f1806;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  padding-top: 6%;
}
